#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=u_batch
spring.datasource.password=p_batch

#Artemis Configuration
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=u_batch
spring.artemis.password=p_batch

#Queues
person.save.queue=person_save_queue
person.save.queue.reply=person_save_queue_reply

#Batch
#spring.batch.job.enabled=false