#Mysql Configuration
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_user}
spring.datasource.password=${datasource_pass}

#Artemis Configuration
spring.artemis.mode=native
spring.artemis.host=${artemis_host}
spring.artemis.port=${artemis_port}
spring.artemis.user=${artemis_user}
spring.artemis.password=${artemis_pass}

#Queues
person.save.queue=person_save_queue
person.save.queue.reply=person_save_queue_reply